# ImagesNasa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/evdokimova/imagesnasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/evdokimova/imagesnasa/: MainActivity.kt
app/src/main/java/ru/evdokimova/imagesnasa/data/api/: ImageApi.kt
app/src/main/java/ru/evdokimova/imagesnasa/data/db/: ImageDao.kt  NasaDatabase.kt  PageDao.kt
app/src/main/java/ru/evdokimova/imagesnasa/data/entity/: ImageEntity.kt  PageEntity.kt
app/src/main/java/ru/evdokimova/imagesnasa/data/models/: Image.kt  Page.kt
app/src/main/java/ru/evdokimova/imagesnasa/data/models/raw/: Data.kt  ImageAsObjectSerializer.kt  Link.kt  Metadata.kt  PageSerializer.kt  RawImagesResponse.kt
app/src/main/java/ru/evdokimova/imagesnasa/data/repository/: ImageRepository.kt  PageImagesMapper.kt  PageImagesRepository.kt
app/src/main/java/ru/evdokimova/imagesnasa/data/workers/: DownloadImageWorker.kt
app/src/main/java/ru/evdokimova/imagesnasa/di/: AppModule.kt  ImagesNasaApp.kt
app/src/main/java/ru/evdokimova/imagesnasa/ui/adapters/: ImagesAdapter.kt  PageAdapter.kt
app/src/main/java/ru/evdokimova/imagesnasa/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ru/evdokimova/imagesnasa/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ru/evdokimova/imagesnasa/ui/zoom/: ImageZoomFragment.kt  ZoomViewModel.kt
app/src/main/java/ru/evdokimova/imagesnasa/utils/: ConnectivityLiveData.kt  Constants.kt  ContextPermission.kt  DateFormatter.kt  Notifications.kt  Resourse.kt
app/src/main/res/drawable/: ic_baseline_arrow_upward_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_wb_sunny_24.xml  ic_launcher_grade__foreground_24.xml  loading_animation.xml  shape_appbar.xml  shape_background.xml  shape_button.xml  shape_search.xml
app/src/main/res/drawable-night/: shape_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_image_zoom.xml  fragment_search.xml  item_image.xml  item_page.xml
app/src/main/res/menu/: menu_zoom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/evdokimova/imagesnasa/: SimpleUnitTest.kt
app/src/test/java/ru/evdokimova/imagesnasa/utils/: DateFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
