<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/use_wallpaper"
        android:icon="@drawable/ic_baseline_image_search_24"
        android:title="@string/use_as_wallpaper"
        app:iconTint="@color/white" />
    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_baseline_image_search_24"
        android:title="@string/download"
        app:iconTint="@color/white" />
</menu>