<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/zoom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.zoom.ImageZoomFragment">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@color/black"
        android:scaleType="fitCenter"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="top"
        tools:src="@tools:sample/avatars" />

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:visibility="gone"
        android:background="@color/black_transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
        tools:visibility="visible"
        tools:menu="@menu/menu_zoom"
        tools:title="@tools:sample/cities"
        />

</FrameLayout>